PORT=8000
MONGO_URI=mongodb+srv://adminhari:Thalapathy1@clusterhari.okn8gmb.mongodb.net/chatApp?retryWrites=true&w=majority
GEN_SALT=10
JWT_SECRET_KEY=HARIAPP
GOOGLE_LOGIN_CLIENT_ID=194098234726-rkccaelj1nvqiq26cfo9uj1d9rr3co1r.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
GITHUB_LOGIN_CLIENT_ID=Iv23liSoI4b3je9ALhfi
GITHUB_LOGIN_CLIENT_SECRET=b88476a05cefffc6fbe5aa84437d5071a647fa74